is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Miles95APIV2
build_property.RootNamespace = Miles95APIV2
build_property.ProjectDir = /Users/mhk/RiderProjects/Miles95APIV2/Miles95APIV2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mhk/RiderProjects/Miles95APIV2/Miles95APIV2
build_property._RazorSourceGeneratorDebug = 

[/Users/mhk/RiderProjects/Miles95APIV2/Miles95APIV2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhk/RiderProjects/Miles95APIV2/Miles95APIV2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhk/RiderProjects/Miles95APIV2/Miles95APIV2/Pages/GasPrice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FzUHJpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhk/RiderProjects/Miles95APIV2/Miles95APIV2/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhk/RiderProjects/Miles95APIV2/Miles95APIV2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mhk/RiderProjects/Miles95APIV2/Miles95APIV2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a298zjfd4c

[/Users/mhk/RiderProjects/Miles95APIV2/Miles95APIV2/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-944cvy43il
